[33mcommit 503c93f0a6a360e2cf51ccb2a7247229a2dfe9a1[m[33m ([m[1;36mHEAD -> [m[1;32mcameraServer_dev[m[33m, [m[1;31morigin/cameraServer_v0.2.1[m[33m, [m[1;32mcameraServer_v0.2.1_changeGUI[m[33m, [m[1;32mcameraServer_v0.2.1[m[33m)[m
Author: Bossax <bossa.suan130@gmail.com>
Date:   Sun Feb 20 14:27:56 2022 +0700

    live_display() works for 16-bit

[33mcommit 2190fa1389019f4b71c4f49c5aed546ed7ad6ea8[m
Author: Bossax <bossa.suan130@gmail.com>
Date:   Sat Feb 19 11:03:27 2022 +0700

    Organize CMD code/ dataType for live_display
    - organize CMD integer code in a proper order
    - live_display adpats for other pixel formats
    - update README

[33mcommit d325a74ec315e6a9583702c2799f55c69cbdbd55[m[33m ([m[1;31morigin/cameraServer_dev[m[33m)[m
Author: Bossax <bossa.suan130@gmail.com>
Date:   Fri Feb 18 17:38:22 2022 +0700

    0.2.0 -> 0.2.1

[33mcommit 79c864a69e0a72cde514732e14b7e36fbc44eece[m
Author: Bossax <bossa.suan130@gmail.com>
Date:   Fri Feb 18 17:34:49 2022 +0700

    Make image size and pixelformat reconfigurable
    - image size are checked before written to text file
    - add another pixelformat "Mono16"
    - modify server()

[33mcommit f2c0943503685b9771bac19226715cf53296eac0[m
Author: Bossax <bossa.suan130@gmail.com>
Date:   Tue Feb 15 14:14:43 2022 +0700

    Client.jl updates
    - include export list for client functions
    - fix gui window
    - update README

[33mcommit bb547723ebbd18c12a2967c76caffc5bea646e51[m
Author: Bossax <bossa.suan130@gmail.com>
Date:   Tue Feb 8 16:29:06 2022 +0700

    Server and Client functions
    - add client fucntions
    - read write to img_config.txt
    - update README.md

[33mcommit 13597e097f093ed043913316feeab980b763e4d7[m
Author: Bossax <bossa.suan130@gmail.com>
Date:   Tue Feb 8 00:21:49 2022 +0700

    Image display window
    - add SCImageViews Submodule to rpovide image display window function

[33mcommit 6933432b6362c78603d6f5a485556a5f08a07f72[m
Author: Bossax <bossa.suan130@gmail.com>
Date:   Thu Feb 3 15:43:16 2022 +0700

    Update Installation instruction
    - specify the version (commit) of TAO-RT which works with the package

[33mcommit 8104ca678fac2a8a309f4bf20035ad0b2c8d7527[m
Author: Bossax <bossa.suan130@gmail.com>
Date:   Thu Feb 3 14:10:53 2022 +0700

    update readme

[33mcommit 6098781611e3cd8488c63bbc98286e5c3245e329[m
Author: Bossax <bossa.suan130@gmail.com>
Date:   Thu Feb 3 13:36:32 2022 +0700

    - server listening checking cmds array continuously
    - sanity check the registered camera in the shared camera before creating remote camera

[33mcommit 1c2f662507a2aec1e0f040ba2eb4bae4de6a05b0[m
Author: Bossax <bossa.suan130@gmail.com>
Date:   Thu Jan 6 17:04:56 2022 +0700

    update README

[33mcommit 4bb9965a47e90324933b84d590a1111fa6cad678[m
Author: Bossax <bossa.suan130@gmail.com>
Date:   Thu Dec 23 13:20:43 2021 +0700

    fix minor erros after merging

[33mcommit e12583bbfbb4c321dbd00b3e73e1e2d07133b56e[m
Author: Bossax <bossa.suan130@gmail.com>
Date:   Thu Dec 23 11:55:21 2021 +0700

    add files in deps from taobindings

[33mcommit 6315b9913aecdbab189aacc3099e13b8735b0301[m
Author: Bossax <bossa.suan130@gmail.com>
Date:   Thu Dec 23 11:14:24 2021 +0700

    delete unknonw git status file

[33mcommit a6ad9890b0703e8cb99fbe54e44e01203731f4e2[m
Author: Bossax <bossa.suan130@gmail.com>
Date:   Wed Dec 22 16:44:57 2021 +0700

    complete camera features

[33mcommit d4c2f3b919d8619593d4b756624ec143fda1e8c1[m
Author: Bossax <bossa.suan130@gmail.com>
Date:   Wed Dec 1 16:17:43 2021 +0700

    init-configure-work functionilties

[33mcommit cec4de6d59b5c2252ebc74288c2a0efbe6580d99[m
Author: Bossax <bossa.suan130@gmail.com>
Date:   Tue Nov 30 11:39:00 2021 +0700

    Save point/ switch to serial programming

[33mcommit 4f345dfbd15e148561cee97d4b6edfe3a126184a[m
Author: Bossax <bossa.suan130@gmail.com>
Date:   Mon Nov 29 18:09:43 2021 +0700

    Working on fetching and grabbing sync

[33mcommit 1d3b9e35170859abfa6ce28c9abb23ff3c05b90a[m
Author: Bossax <bossa.suan130@gmail.com>
Date:   Wed Nov 17 09:32:03 2021 +0700

    save point 2

[33mcommit f17c41fabbf93f55df8934a855a02fb90c741055[m
Author: Bossax <bossa.suan130@gmail.com>
Date:   Tue Nov 16 17:44:12 2021 +0700

    save point

[33mcommit d0334a0584ffa70409020373c1e03ecb9840f9ed[m
Author: Bossax <bossa.suan130@gmail.com>
Date:   Fri Oct 29 10:51:24 2021 +0700

    fix finalizers and img.data, add sharedmemory examples

[33mcommit f4758a32345ea9d951f224370cf4720dd705a560[m
Author: Bossax <bossa.suan130@gmail.com>
Date:   Wed Oct 27 12:10:40 2021 +0700

    share memory basic functionality

[33mcommit 43f4a07208a5043d1f7394e7e0eb2eac904a4f47[m
Merge: f7288d1 5b681e1
Author: Bossax <bossa.suan130@gmail.com>
Date:   Fri Oct 8 10:24:28 2021 +0700

    Merge branch 'cameraFeatures' of https://github.com/Bossax/SpinnakerCameras.jl into cameraFeatures

[33mcommit f7288d1e425d37cd12bda3a4f63a3c72c10eea75[m
Author: Bossax <bossa.suan130@gmail.com>
Date:   Tue Oct 5 14:10:00 2021 +0700

    first release

[33mcommit 0a6d5e07fa7f179fab38ca6cfb537da83a62b4a0[m
Author: Bossax <bossa.suan130@gmail.com>
Date:   Mon Oct 4 17:12:25 2021 +0700

    improve style

[33mcommit 5b681e1f7482bab1459a15dfecb3272413119c39[m
Author: Éric Thiébaut <eric.thiebaut@univ-lyon1.fr>
Date:   Mon Oct 4 12:01:46 2021 +0200

    using instead of import Printf

[33mcommit e68fdb0bd50b5fc1be87a328868a4b85ba7abbd9[m
Author: Bossax <bossa.suan130@gmail.com>
Date:   Mon Oct 4 11:54:07 2021 +0700

    commandNode and reset func'

[33mcommit 3a9cf450bc561ebf24a00eff6704f0a1f76f55fd[m
Author: Bossax <bossa.suan130@gmail.com>
Date:   Fri Oct 1 17:16:35 2021 +0700

    fix node util functions

[33mcommit bbea1d99bb68d11d2a382b4995c7e844a7d60ec4[m
Author: Bossax <bossa.suan130@gmail.com>
Date:   Fri Oct 1 16:18:48 2021 +0700

    fix example  + add exposure time

[33mcommit 0517a4db7fc388e6ac17b53f7caaac5c413ab0bc[m
Author: Bossax <bossa.suan130@gmail.com>
Date:   Fri Oct 1 12:40:53 2021 +0700

    add acquisition example

[33mcommit d8f635dc2efffaeead698ec666241d66a309fd5b[m
Author: Bossax <bossa.suan130@gmail.com>
Date:   Fri Oct 1 12:39:47 2021 +0700

    Revert "add acquisition example"
    
    This reverts commit f2018c2e9173c06ed1abd5fedcb47ec23324c63c.

[33mcommit f2018c2e9173c06ed1abd5fedcb47ec23324c63c[m
Author: Bossax <bossa.suan130@gmail.com>
Date:   Fri Oct 1 12:25:48 2021 +0700

    add acquisition example

[33mcommit 7f9dbe995a6cd58fa1f1baab97fb8a958d7f2bda[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Éric Thiébaut <eric.thiebaut@univ-lyon1.fr>
Date:   Fri Sep 17 12:08:40 2021 +0200

    Implement nodes with properties

[33mcommit 00ece097526a4743b89235d02600322036119085[m
Author: Éric Thiébaut <eric.thiebaut@univ-lyon1.fr>
Date:   Fri Sep 17 12:08:02 2021 +0200

    Make sure to start with NULL handles

[33mcommit 0ac6eb91e8e0e2f820534d12bee923a06d0ca2c9[m
Author: Éric Thiébaut <eric.thiebaut@univ-lyon1.fr>
Date:   Fri Sep 17 08:52:41 2021 +0200

    Extend empty! method

[33mcommit 1939b435d4e0394392fd5de9b37a83a4e60540fb[m
Author: Éric Thiébaut <eric.thiebaut@univ-lyon1.fr>
Date:   Fri Sep 17 08:42:00 2021 +0200

    Define *Handle type constant to clarify code

[33mcommit 8b20abca9a0c1abc5f44d1b1e1cac3577d2585f3[m
Author: Éric Thiébaut <eric.thiebaut@univ-lyon1.fr>
Date:   Thu Sep 16 19:09:27 2021 +0200

    Add some doc. about images

[33mcommit eda5f7333dfe65037b8aee367a43958af51c8629[m
Author: Éric Thiébaut <eric.thiebaut@univ-lyon1.fr>
Date:   Thu Sep 16 18:53:15 2021 +0200

    Fix typo

[33mcommit 5efc81de8aa191b8bf78d1853206204ba883af45[m
Author: Éric Thiébaut <eric.thiebaut@univ-lyon1.fr>
Date:   Thu Sep 16 18:50:27 2021 +0200

    Make lists of interfaces and lists of cameras iterable, add properties

[33mcommit baa5aa9225f5683f979ac024ce6c8ec5bd7de469[m
Author: Éric Thiébaut <eric.thiebaut@univ-lyon1.fr>
Date:   Thu Sep 16 17:40:20 2021 +0200

    Preliminary image support

[33mcommit 1d5aea1ffc4d29789b1468f27b9d23b450168487[m
Author: Éric Thiébaut <eric.thiebaut@univ-lyon1.fr>
Date:   Thu Sep 16 13:09:13 2021 +0200

    Extend VersionNumber

[33mcommit 533d84cc1b6b7ca5a05361fd58481016e7d7bcbc[m
Author: Éric Thiébaut <eric.thiebaut@univ-lyon1.fr>
Date:   Thu Sep 16 12:56:59 2021 +0200

    Provide macros to simplify calling C functions of the SDK

[33mcommit 19c260f6e1611d709d8da955e73f28e370625974[m
Author: Éric Thiébaut <eric.thiebaut@univ-lyon1.fr>
Date:   Wed Sep 15 12:32:23 2021 +0200

    First commit
